[Program] = [Stmt[]]
[Stmt] = [Exit] | [Let] | [If] [Scope] | [Assign]
[Exit] = exit [Expr]
[Let] = let [ident] = [expr]
[If] = if [expr] [scope] [IfPrecedence]?
[IfPrecedence] = [Else] | [IfPrecedence] | []
[Else] = [Scope]
[Scope] = [Stmt[]]
[Assign] = [ident] = [expr]
[ident] = [Token]
[Token] = [type, value, line]
[Expr] = [Term] | [BinExpr] | [BoolExp]
[Term] = [IntLit] | [Ident] | [Parens] | [TermBool]
[IntLit] = [Token]
[TermBool] = [Token]
[Parens] = [Expr]
[BoolBinExpr] = [BoolBinExprAnd] | [BoolBinExprOr] | [BoolBinExprXor]
[BoolBinExprAnd] = [BoolExpr] [BoolExpr]
[BoolBinExprOr] = [BoolExpr] [BoolExpr]
[BoolBinExprXor] = [BoolExpr] [BoolExpr]
[BoolExpr] = [BoolBinaryExpr] | [Term] | [BoolComparisonExpr]
[BoolComparisonExpr] = [BoolComparisonEquals] | [BoolComparisonNotEquals]
[BoolComparisonEquals] = [Expr] [Expr]
[BoolComparisonNotEquals] = [Expr] [Expr]
[BinExpr] = [BinExprAdd] | [BinExprSub] | [BinExprDiv] | [BinExprMul] | [BinExprPow]
[BinExprAdd] = [Expr] [Expr]
[BinExprSub] = [Expr] [Expr]
[BinExprDiv] = [Expr] [Expr]
[BinExprMul] = [Expr] [Expr]
[BinExprPow] = [Expr] [Expr]