import "sys";
import "math";

function int stringLength function string input {
    asm "    mov rdi, [rbp + 16]
    xor eax, eax
    pxor xmm0, xmm0
.loop:
    movdqu xmm1, [rdi + rax]
    pcmpeqb xmm1, xmm0
    pmovmskb ecx, xmm1
    lea rax, [eax + 16]
    test ecx, ecx
    jz .loop
    bsf ecx, ecx
    lea rax, [rax + rcx - 16]
    mov r14, rax
";
}



function string fromBool function bool input {
    if input if {
        return "true";
    } else {
        return "false";
    }
}

function pointer stringCopy function pointer src pointer dest {
    asm "    mov rdi, [rbp + 16]
    mov rsi, [rbp + 24]
    cmp	di, 0
    je strcpy_done
    cmp	rsi, 0
    je strcpy_done
    mov rcx, -1
strcpy_loop:
    inc	rcx
    mov	al, byte [rsi + rcx]
    mov	byte [rdi + rcx], al
    cmp	al, 0
    jne	strcpy_loop
strcpy_done:
    mov	r14, rdi
";
}

function string concat function string prefix string suffix {
    let prefixLength = stringLength call prefix call;
    let suffixLength = stringLength call suffix call;
    let point = malloc call prefixLength + suffixLength + 1 call;
    stringCopy call prefix, point call;
    stringCopy call suffix, point + prefixLength call;
    free call prefixLength + suffixLength + 1 call;
    return string point;
}

function null println function string input {
    let length = stringLength call input call;
    asm "    mov rax, 1
    mov rdi, 1
    mov rsi, [rbp + 16]
    mov rdx, [rbp - 8]
    syscall
    mov rax, 1
    mov rsi, newline
    mov rdx, 1
    syscall
", "    newline db 10
";
}

function string fromInt function int number {
    let result = "";
    if number == 0 if {
        return "0";
    } else {
        let isNeg = false;
        if number < 0 if {
            isNeg = true;
            number = -1 * number;
        }
        while number > 0 while {
            let val = int mod call float number, 10.0 call + 48; //used in asm
            let stringified = " "; // used in asm
            asm "    mov r13, [rbp - 8]
    mov qword rax, qword [rbp - 16]
    mov [rax], r13
"; //moves the ascii value calculated above into stringified
            result = concat call stringified, result call;
            let divided = int number / 10.0;
            number = floor call number / 10.0 call;
        }

        if isNeg if {
            result = concat call "-", result call;
        }
        return result;
    }
}

function string fromFloat function float number {
    let prefix = "";
    if number < 0 if {
        prefix = "-";
    }
    number = abs call number call;
    let integralPart = floor call number call;
    let fractionalPart = number minus integralPart;

    let integralString = "";
    let fractionalString = "";
    if integralPart == 0 if{
        integralString = "0";
    } else {
        while integralPart > 0 while {
            let val = int mod call float integralPart, 10.0 call + 48; //used in asm
            let char = " ";
            asm "    mov r13, [rsp + 8]
    mov qword rax, qword [rsp]
    mov [rax], r13
"; //moves the ascii value calculated above into stringified
            integralString = concat call char, integralString call;
            integralPart = floor call integralPart / 10 call;
        }
    }
    if fractionalPart != 0.0 if {
        fractionalString = ".";
        while fractionalPart > 0.00001 while {

            fractionalPart *= 10;
            let digit = floor call fractionalPart call + 48;
            let char = " ";
            asm "    mov r13, [rsp + 8]
    mov qword rax, qword [rsp]
    mov [rax], r13
"; //moves the ascii value calculated above into stringified
            fractionalString = concat call fractionalString, char call;
            fractionalPart minusequal digit minus 48;
        }
    }
    println call fractionalString call;
    println call "aa" call;
    let combined = concat call integralString, fractionalString call;
    return concat call prefix, combined call;
}