//import "sys";
// only temporary in str lib, until importing from imported files works
function pointer malloc function int bytes {
    asm "    mov rsi, [rbp + 16]
    xor rdi, rdi
    mov rdx, 0x07
    mov r10, 0x22
    mov r8, -1
    mov r9, 0
    mov rax, 9
    syscall
    mov r14, rax
"
}

function int stringLength function string input {
    asm "    mov rdi, [rbp + 16]
    xor eax, eax
    pxor xmm0, xmm0
.loop:
    movdqu xmm1, [rdi + rax]
    pcmpeqb xmm1, xmm0
    pmovmskb ecx, xmm1
    lea rax, [eax + 16]
    test ecx, ecx
    jz .loop
    bsf ecx, ecx
    lea rax, [rax + rcx - 16]
    mov r14, rax
"
}

function pointer stringCopy function pointer src pointer dest {
    asm "    mov rdi, [rbp - 16]
    mov rsi, [rbp - 24]
    cmp	di, 0
    je strcpy_done
    cmp	rsi, 0
    je strcpy_done
    mov rcx, -1
strcpy_loop:
    inc	rcx
    mov	al, byte [rsi + rcx]
    mov	byte [rdi + rcx], al
    cmp	al, 0
    jne	strcpy_loop
strcpy_done:
    mov	r14, rdi
";
}

function string concat function string prefix string suffix {
    let prefixLength = stringLength call prefix call;
    let suffixLength = stringLength call suffix call;
    let point = malloc call prefixLength + suffixLength + 1 call;
    stringCopy call point, point + prefixLength call;
    print "a";
    print string point;
    print "b";
    print stringLength call point call;
    return "result";
//    return point;
}